MONGODB_URI = "mongodb://root:example@localhost:27017/?authMechanism=DEFAULT"

PORT = 3002

RABBIT_MQ_URI = "amqp://rabbitmq:rabbitmq@127.0.0.1:5672/vhost"

RABBIT_MQ_AUTH_QUEUE ="auth-service-queue"
RABBIT_MQ_USER_QUEUE = "user-service-queue"
RABBIT_MQ_PRODUCT_QUEUE ="product-service-queue"
RABBIT_MQ_ORDER_QUEUE ="order-service-queue"
RABBIT_MQ_PAYMENT_QUEUE ="payment-service-queue"
